input type:keyboard {
    xkb_layout "de"
    xkb_variant "nodeadkeys"
}

# TODO: find some nicer wallpapers for my 21:9 and 9:16 displays
output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill

# You can get the names of your outputs by running: swaymsg -t get_outputs
output 'Samsung Electric Company SyncMaster H9MZ801920' transform 270 pos 0 0
output 'Goldstar Company Ltd LG ULTRAWIDE 0x00000101' pos 1080 420
output 'Goldstar Company Ltd E2251 112LTEN1L124' transform 90 pos 3640 0
